EESchema-DOCLIB  Version 2.0
#
$CMP AD8310
D Log Amp, Fast, Voltage-Out, DC to 440 MHz,
K Logoritmiic amplifier
F https://www.analog.com/media/en/technical-documentation/data-sheets/ad8310.pdf
$ENDCMP
#
$CMP HMC544A-RF_Switch
D SPDT switch GaAs MMIC T/R
$ENDCMP
#
$CMP XBee3
D 2.4 GHz ZigBee/IEEE 802.15.4 RF transceiver
K 2.4GHz rf transceiver ZigBee 802.15.4
F http://www.ti.com/lit/gpn/cc2520
$ENDCMP
#
$CMP ublox_neo7_chinese_PCB_module
D GPS ublox M8 variant
K gps module with antenna
F https://www.u-blox.com/sites/default/files/SAM-M8Q_DataSheet_%28UBX-16012619%29.pdf
$ENDCMP
#
#End Doc Library
